-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           crdt
version:        0.1
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      lib
  build-depends:
      base
    , vector
  exposed-modules:
      CRDT
      CRDT.GCounter
      CRDT.GCounter.Internal
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , vector
    , QuickCheck
    , tasty
    , tasty-quickcheck
    , crdt
    , primitive
  default-language: Haskell2010
